---
layout: archive
title: "Yueting's CV"
permalink: /cv/
author_profile: true
redirect_from:
  - /wordpress/cv/
---


{% include base_path %}
{% capture written_label %}'None'{% endcapture %}

If the embedded PDF below does not load, you can <u><a href="https://github.com/Li-Yueting/Li-Yueting.github.io/blob/master//assets/yueting_cv.pdf">download it here.</a></u>
<a href="/assets/yueting_cv.pdf">CV</a> &nbsp/&nbsp
<br/>
<center>
<!--         <h1 style="color: green">Yueting's CV</h1>
        <h3>Embedding the PDF file Using Iframe Tag</h3> -->

        <iframe src=
"/assets/yueting_cv.pdf" 
                width="800" 
                height="900">
        </iframe>

</center>
<!-- <embed src="yueting_cv.pdf" type="application/pdf" width="100%" /> -->
